<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="STreet ART Naples" />
        <item
            android:id="@+id/nav_oldtown"
            android:icon="@drawable/ic_oldtown"
            android:title="Old Town" />
        <item
            android:id="@+id/nav_materdei"
            android:icon="@drawable/ic_materdei"
            android:title="Materdei and Sanità" />
        <item
            android:id="@+id/nav_ponticelli"
            android:icon="@drawable/ic_ponticelli"
            android:title="Ponticelli" />
        <item
            android:id="@+id/nav_sgiovanni"
            android:icon="@drawable/ic_sgiovanni"
            android:title="San Giovanni" />
    </group>


</menu>
