<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:padding="@dimen/paddingOrMar_M">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4" />

    <LinearLayout
        android:id="@+id/text_container"
        style="@style/list_style"
        android:orientation="vertical">


        <TextView
            android:id="@+id/autore_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Mario Rossi"
            android:textSize="@dimen/textSize_S"
            />

        <TextView
            android:id="@+id/titolo_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_S"
            tools:text="Opera1" />

        <TextView
            android:id="@+id/default_address_text_view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Address"
            android:textSize="@dimen/textSize_S"/>

        <TextView
            android:id="@+id/default_description_text_view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="top"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_S"
            tools:text="Description" />
    </LinearLayout>
</LinearLayout>