<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:padding="@dimen/paddingOrMar_M">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"/>



    <LinearLayout
        android:id="@+id/text_container"
        style="@style/list_style"
        android:orientation="vertical">
            
            <ImageButton
                android:id="@+id/pointer"
                android:src="@drawable/ic_place_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ECF0F1"
                android:onClick="opengooglemaps"/>

            <TextView
            android:id="@+id/autore_text_view"
            tools:text="Mario Rossi"
            style="@style/author_textview_style" />

            <TextView
            android:id="@+id/titolo_text_view"
            tools:text="Opera1"
            style="@style/title_textview_style" />

            <TextView
            android:id="@+id/default_address_text_view1"
            tools:text="Address"
            style="@style/address_textview_style" />
       
        <TextView
            android:id="@+id/default_description_text_view2"
            tools:text="Description"
            style="@style/description_textview_style" />
    </LinearLayout>
</LinearLayout>